<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xbO-gJ-4cP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="qr5-dS-MFS">
            <objects>
                <tableViewController id="HY6-Cb-YO4" customClass="ALXViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="22" sectionFooterHeight="22" id="ymH-gg-wrF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.78189477819999997" blue="0.47507270750000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="204" id="ghL-pj-I7j" customClass="ALXArticleTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghL-pj-I7j" id="EPL-7i-edD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-OD-c2q">
                                            <rect key="frame" x="20" y="19" width="194" height="166"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="20" y="19" width="148" height="166"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-Ee-QlW">
                                            <rect key="frame" x="272" y="19" width="300" height="110"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="185" y="19" width="300" height="110"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep6-oh-IrV">
                                            <rect key="frame" x="424" y="164" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="503" y="164" width="36" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="239" y="176" width="107" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-4F-Sa8">
                                            <rect key="frame" x="336" y="147" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="202" y="137" width="180" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.78189477815762376" blue="0.4750727075304399" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="author" destination="gXc-4F-Sa8" id="Mbk-8q-FRa"/>
                                    <outlet property="date" destination="Ep6-oh-IrV" id="alX-xi-AxR"/>
                                    <outlet property="image" destination="7EE-OD-c2q" id="aBk-In-q4P"/>
                                    <outlet property="title" destination="JG9-Ee-QlW" id="uAF-sY-yzu"/>
                                    <segue destination="nyS-DS-FDa" kind="show" identifier="showContent" id="viZ-k7-Ckd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HY6-Cb-YO4" id="vXD-1H-xQe"/>
                            <outlet property="delegate" destination="HY6-Cb-YO4" id="Gr3-7G-GLX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="tbR-wy-NsX"/>
                    <connections>
                        <outlet property="artTableView" destination="ymH-gg-wrF" id="Vct-cA-uJW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0Y-Nv-xYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="165"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="Orq-Xs-vOi">
            <objects>
                <viewController id="nyS-DS-FDa" customClass="ALXArticleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sn-f2-dMw"/>
                        <viewControllerLayoutGuide type="bottom" id="jmm-6f-1TF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1H-41-DVV">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-F9-ddQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="496"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.78189477819999997" blue="0.47507270750000002" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.78189477819999997" blue="0.47507270750000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wPY-F9-ddQ" firstAttribute="top" secondItem="5Sn-f2-dMw" secondAttribute="bottom" id="1g9-wQ-Tgc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wPY-F9-ddQ" secondAttribute="bottom" constant="40" id="9gO-Sa-p4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPY-F9-ddQ" secondAttribute="trailing" constant="-16" id="Yvp-Do-zWp"/>
                            <constraint firstItem="wPY-F9-ddQ" firstAttribute="leading" secondItem="C1H-41-DVV" secondAttribute="leadingMargin" constant="-16" id="fhY-Fq-IhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="wPY-F9-ddQ" id="XW5-YT-T2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAi-60-jis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qga-Xl-YgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbO-gJ-4cP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZg-Mf-CGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.51338052489999997" green="0.39160188410000002" blue="0.22544061709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HY6-Cb-YO4" kind="relationship" relationship="rootViewController" id="NPe-ma-c9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcX-pM-yUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_icon.png" width="256" height="256"/>
    </resources>
</document>
